REACT_APP_API_KEY=AIzaSyA1u5f4G4NF-vulQ7OYk19vbP6aVmqTeCU
REACT_APP_AUTH_DOMAIN=active-users-33da9.firebaseapp.com
REACT_APP_DATABASE_URL=https://active-users-33da9.firebaseio.com
REACT_APP_PROJECT_ID=active-users-33da9
REACT_APP_STORAGE_BUCKET=active-users-33da9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=560634030960
REACT_APP_APP_ID=1:560634030960:web:b4dc40741dba4abd90bdb5
