REACT_APP_API_KEY=AIzaSyA1u5f4G4NF-vulQ7OYk19vbP6aVmqTeCU
REACT_APP_TEST_API_KEY=AIzaSyDa6is9w1BZMQcVbj2diQxFT1RnTaZI93I

REACT_APP_DATABASE_URL=https://active-users-33da9.firebaseio.com
REACT_APP_TEST_DATABASE_URL=https://active-users-testing.firebaseio.com

REACT_APP_APP_ID=1:560634030960:web:b4dc40741dba4abd90bdb5
